/*beautiful-section*/

.beautiful-section  
	background-color: #ffffff
	text-align: center
 

.beautiful-section-title
	color: #232323
	font-size: 72px
	padding-top: 105px
	padding-bottom: 40px
	font-weight: 300
    
 

.beautiful-section-text 
	color: #232323
	font-size: 18px
	font-weight: 300
	line-height: 26px
	padding-bottom: 108px
 