/*doit-section*/

.doit-section
	margin-bottom: 1266px

.doit-title
	color: #000
	font-size: 26px
	font-weight: 900
	line-height: 80px
	text-align: center
	text-transform: uppercase

.doit-content
	position: relative

.doit-img
	position: absolute

.doit-img-1
    margin: -34px 0 0 270px
    background-image: url(../img/doit-img-1.png)
    width: 304px 
    height: 420px
        
	

.doit-img-2
    margin: 6px 0 0 698px
    background-image: url(../img/doit-img-2.png)
    width: 632px
    height: 420px
	
.doit-img-3      
    background-image: url(../img/doit-img-3.png)
    top: 251px
    right: 0
    width: 174px
    height: 420px
    
	

.doit-img-4
    background-image: url(../img/doit-img-4.png); 
    top: 577px;
    left: 0;
    width: 209px;
    height: 420px;

.doit-img-5
    margin: 470px 0 0 320px
    background: url(../img/doit-img-5.png)
    width: 960px
    height: 200px
	

.doit-img-6
    margin: 724px 0 0 290px
    background-image: url(../img/doit-img-6.png)
    width: 468px
    height: 420px
	


.doit-img-7
    margin: 744px 0 0 922px
    background-image: url(../img/doit-img-7.png) 
    width: 468px
    height: 420px
	

.doit-link-block
	display: none

.doit-link
	color: #000000
	font-size: 12px
	font-weight: 300
	text-transform: uppercase
	padding: 10px
	border-radius: 2px
	background-color: #26e6e6
	margin: 117px auto
	top: 15%
	left: 50%
	transform: translate(-50%, 0%)
	position: absolute
	

.doit-img:hover .doit-link-block
	display: block
	background-color: rgba(0,0,0,0.5)
	height: 100%
	text-align: center

.doit-img-5 .doit-link
	color: #000000
	font-size: 12px
	font-weight: 300
	text-transform: uppercase
	padding: 10px
	border-radius: 2px
	background-color: #26e6e6
	margin: 117px auto
	top: -10%
	left: 50%
	transform: translate(-50%, 0%)
	position: absolute
	 
	