/*features-section*/

.features-section-blocks  
	display: flex
	justify-content: space-between
	padding: 102px 0 102px
 

.features-section-block  
	width: 235px
	margin-left: 8px
	position: relative

.features-middle-block
	margin-left: 42px

.features-last-block
	margin-right: 25px
 
.features-section-block-title	
    color: #232323
    font-size: 16px
    font-weight: 600
    line-height: 22px
    margin-bottom: 19px
		
 
.features-section-block-text 
    color: #232323
    font-size: 14px
    font-weight: 300
    line-height: 22px
    margin-bottom: 38px
 
.features-section-block-link
	width: 100%
	position: absolute
	bottom: 0
	
.features-section-link 
    color: #232323
    font-size: 12px
    font-weight: 600
    text-transform: uppercase

    
 