/*footer*/

footer
	background-image: url(../img/footer-bg.png);
	background-repeat: no-repeat;
	height: 809px
	margin-top: 198px
	position: relative
	background-size: 100vw

.footer-container
	width: 960px 
	margin: -92px auto
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	position: absolute


.footer-title
	color: #000
	font-size: 90px
	font-weight: 900
	text-align: right
	text-transform: uppercase
	margin-bottom: 245px
	position: relative

.footer-title-img
	background-image: url(../img/ttf.png)
	width: 487px
	height: 66px
	position: absolute
	margin-top: -90px
	right: 0
    

.footer-content
	margin: 0 auto
	background-color: #000
	color: #bbbbbb
	display: flex
	justify-content: space-between
	padding: 47px 53px

.footer-left
	display: flex
	justify-content: space-between
	width: 510px

.footer-blocks
	display: flex
	justify-content: space-between
	width: 435px

.footer-block-link
	color: #bbbbbb
	font-size: 12px
	font-weight: 300
	line-height: 40px
	text-transform: uppercase

.footer-right
	display: grid
	text-align: right

.craftwork-title
	margin-top: -22px
	font-size: 11px
	font-weight: 300
	line-height: 40px
	text-transform: uppercase

.footer-logo-img
	margin-top: -1px

.sos-link
	margin-top: 65px
	font-size: 12px
	font-weight: 300
	
.sosial-block
	margin-top: 20px
	width: 173px
	display: flex
	justify-content: space-between
	
	