.header-mob-menu-block
	display: none

.hidden-menu 
	display: block
	position: fixed
	list-style:none
	padding: 100px 70px
	margin: 0
	box-sizing: border-box
	max-width: 100%
	width: 768px
	text-align: center
	background-color: #080808d9
	height: 100%
	top: 0
	right: -100%
	transition: left .2s
	z-index: 2
	-webkit-transform: translateZ(0)
	-webkit-backface-visibility: hidden

.hidden-menu-item
	border: 1px solid #928282
	padding: 8px
	box-shadow: 0 0 30px #928282
	

.header-nav-block .hidden-menu-link
	color: #fff

.hidden-menu-ticker 
	display: none

.btn-menu 
	color: #fff
	background-color: #666
	padding: 5px
	position: fixed
	top: 20px
	right: 5px
	cursor: pointer
	transition: left .23s
	z-index: 3
	width: 35px
	-webkit-transform: translateZ(0)
	-webkit-backface-visibility: hidden

.btn-menu span 
	display: block
	height: 5px
	background-color: #fff
	margin: 5px 0 0
	transition: all .1s linear .23s
	position: relative

.btn-menu span.first 
	margin-top: 0


.hidden-menu-ticker:checked ~ .hidden-menu 
	right: 0

.hidden-menu-ticker:checked ~ .btn-menu span.first 
	-webkit-transform: rotate(45deg)
	top: 10px

.hidden-menu-ticker:checked ~ .btn-menu span.second 
	opacity: 0

.hidden-menu-ticker:checked ~ .btn-menu span.third 
	-webkit-transform: rotate(-45deg)
	top: -10px


	




/*header*/
header  
	background-image: url(../img/header-bg.png)
	background-repeat: no-repeat
	background-size: cover
	height: 897px
 
.active
	border: 1px solid red
.header-top 
	display: flex;
	justify-content: space-between
	padding: 51px 10px

.header-nav-block
	width: 100%
	display: flex
	justify-content: flex-end
	padding-top: 8px

.header-nav
	margin: -1px 18px 0 0

.header-button
	margin-right: 40px

.header-nav-list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.header-mob-menu-block
	display: none


.header-nav-link 
	color: #232323
	font-size: 12px
	font-weight: 300
	text-transform: uppercase
	margin: 0 14px 
	display: block

.header-button-link 
	color: #fff
	font-size: 12px
	font-weight: 300
	text-align: left
	border-radius: 2px
	background-color: #000
	text-transform: uppercase
	padding: 15px 22px 14px


.header-title 
	color: #000000
	font-size: 72px
	line-height: 80px
	font-weight: 300
	text-transform: uppercase
	letter-spacing: 3px

.header-text 
	color: #232323
	font-size: 12px
	font-weight: 300
	margin-left: 8px
	margin-top: 13px    
	text-transform: uppercase
	letter-spacing: .4px


.header-content 
	margin-top: 146px


