/*icon-section*/

.icon-section
	margin: -8px 0 123px 0	

.icon-blocks  
	display: flex
	justify-content: space-around
 

.icon-block  
	width: 271px
	text-align: center

.icon-block-img  
	margin-bottom: 25px;

.icon-block-center-img
	margin: -7px 0 20px 0

.icon-block-right-img
	margin-bottom: 39px

.icon-block-title  
	color: #232323
	font-size: 14px
	font-weight: 300
	line-height: 22px
	margin-bottom: 22px;

.icon-block-right-title
	margin-bottom: 31px
 
.icon-block-text  
	color: #232323
	font-size: 14px
	font-weight: 300
	line-height: 22px
	margin-bottom: 22px;

.icon-link-block
	color: #232323
	font-size: 12px
	font-weight: 300
	text-transform: uppercase

.new-title
	background: #26e6e6;
	border-radius: 40px;	
	color: #ffffff;
	font-size: 10px;
	font-weight: 300;
	padding: 7px 12px;
	margin-left: 15px
	text-transform: uppercase
 
 