/*ipad-section*/

.ipad-section-container
    padding: 117px 0 0 126px
    
.ipad-title
	color: #fff
	font-size: 72px
	line-height: 80px 
	letter-spacing: -2px
	font-weight: 300

.ipad-text
	color: #ffffff 
	font-size: 14px 
	font-weight: 300 
	line-height: 22px  
	margin-top: 45px

.ipad-link
	color: #000000;
	font-size: 12px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase
	background-color: #26e6e6;
	padding: 17px 50px;
	border-radius: 30px;
 

.ipad-section-block  
	border-radius: 2px;
	background-color: #000000;
	width: 1370px;
	height: 750px
	margin: -3px auto 59px 110px
 

.ipad-img  
	position: absolute;
	margin-top: -544px;
	right: 0;

.ipad-nav-link-block
	display: flex
	justify-content: space-between
	width: 541px
	margin: 174px 0 0 7px
	position: relative

.ipad-previous
	position: absolute
	top: -19px
	right: 7px
 
