/*iphone-section*/ 

.iphone-slider-block 
	width: 911px;
	height: 780px;
	background-image: url(../img/iPhone-slide-body.png);
	margin: 76px 0 44px -81px;


 .next
    position: absolute;
    margin: -76px 0 0 620px;
    
.iphone-slider-block .slick-prev, .iphone-slider-block .slick-next
    cursor: pointer
    color: transparent
    border: none
    outline: none
    background: transparent
    position: absolute
	
.alternate-color
	background: red
	
	
.iphone-slider-block .slick-prev
	margin: -168px 0 0 211px

.iphone-slider-block .slick-next
	margin: 115px 0 0 -240px

.iphone-slider-block .slick-next:before 
	content: ''
	position: absolute 
	background-image: url(../img/sl-before.png)
	background-repeat: no-repeat
	width: 80px
	height: 70px

.iphone-slider-block .slick-prev:before 
	content: ''
	position: absolute 
	background-image: url(../img/sl-next.png)
	background-repeat: no-repeat
	width: 81px
	height: 70px
	
    
.iphone-slider-block .slick-list
	width: 100px

.iphone-slider-content
	margin: 319px 0 0 409px	 
    
.iphone-section-container 
	display: flex;
	background-color: #26e6e6;
	justify-content: center;
 

.iphone-content-blocks 
	width: 368px;
	height: 678px;
	border-radius: 2px;
	background-color: #ffffff;
	margin-top: 120px;
	margin-left: -110px;
	position: relative


.iphone-content-block 
	display: flex;
	margin-top: 40px;
	margin-left: 32px;


.iphone-content-title 
	color: #232323;
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;


.iphone-content-text 
	color: #232323;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	width: 224px;
	margin-top: 22px 


.iphone-content-img 
	margin-right: 23px;

.iphone-content-link-block 
	height: 66px
	width: 100%
	line-height: 4
	text-align: center
	border-bottom-right-radius: 2px
	border-bottom-left-radius: 2px
	background: #000
	position: absolute
	bottom: 0

.iphone-content-link 
	font-size: 12px
	font-weight: 300	
	text-transform: uppercase
	color: #fffefe
    
.iphone-middle-block
    margin: 35px 32px 48px 
	
.iphone-middle-wrap
	margin-top: 13px

.iphone-last-wrap, .iphone-last-text
	margin-top: 12px
