/*media*/

@media screen and (min-width: 1366px) and (max-width: 1599px) 
	.ipad-section-block
		margin: 0
		width: 100%

	.doit-img-1
		margin-left: 185px
	
	.doit-img-2
		margin-left: 520px
	
	.doit-img-5
		margin-left: 220px
		width: 945px
		background-size: contain
		background-repeat: no-repeat

	.doit-img-7
		margin-left: 830px

	footer
		height: 690px


@media screen and (max-width: 1200px) 
	.iphone-slider-block
		margin-left: -15px
	
	.ipad-section-block
		margin: 0
		width: 100%

	.ipad-section-container
		padding-left: 15px

	.doit-img-1
		margin-left: 125px

	.doit-img-2
		margin-left: 567px

	.doit-img-3
		top: 450px

	.doit-img-5
		margin: 465px 0 0 255px
		width: 734px
		background-size: contain

	.doit-img-6, .doit-img-7
		width: 373px
		height: 335px
		background-size: contain
	
	.doit-img-6
		margin-left: 245px

	.doit-img-7
		margin-left: 640px

	.quotes-blocks-slider
		width: 100%

	footer
		height: 606px

		
	


@media screen and (min-width: 768px) and (max-width: 1024px) 
	.container
		width: 100%

	.icon-blocks
		flex-wrap: wrap

	.iphone-section-container
		background: none
	
	.iphone-slider-block
		display: none

	.iphone-content-blocks
		margin: 0 0 30px 0

	.ipad-img
		display: none

	.ipad-section-block
		margin: 0

	.platform-section
		margin-top: 50px

	.quotes-section, .doit-section
		display: none

	footer
		margin-top: 100px

	.footer-container
		width: 100%
	
	.footer-title
		margin-bottom: 115px

	.footer-title-img
		background-image: none


@media screen and (min-width: 320px) and (max-width: 767px)
	.header-mob-menu-block
		display: block

	.header-button
		position: fixed
		right: 25px

	.wrapper
		overflow: hidden

	.heafer-mob-icon
		display: none

	.menu-trigger 
		display: block

	.header-nav-item 
		display: block
		border-bottom: 1px #79896D solid  	
		margin-top: 6px

	.header-nav-list 
		background-color: #f5f6f8;
		display: none
		position: absolute
		right: 0
		top: 15%
		text-align: center
		border: 2px solid #d8d2d2;
		box-shadow: 0px 0px 9px 0px #d8d2d2;

	.header-top
		padding: 20px 10px
		position: fixed
		margin-top: -45px
		background-color: rgba(93, 90, 90, 0.7)
		width: 100%
		z-index: 1

	.header-content 
		margin-top: 45px
		padding-top: 85px

	.container,
	.ipad-nav-link-block,
	.prises-block
		width: 100%

	.iphone-slider-block,
	.ipad-img,
	.quotes-section,
	.doit-section
		display: none

	.icon-blocks,
	.ipad-nav-link-block,
	.platform-blocks,
	.features-section-blocks,
	.platform-block,
	.prises-blocks
		display: block
	
	.ipad-nav-link-block
		margin-left: 0

	.icon-block
		margin: 0 auto 45px

	.iphone-section-container
		display: block
		padding: 0

	.iphone-content-blocks
		margin: 0 auto
		width: 100%
		padding-top: 35px

	.iphone-content-block, .iphone-middle-block
		margin: 0 auto 15px
		width: 320px

	.ipad-section-block
		width: 100%
		margin: 0
		padding-top: 25px

	.ipad-section-container
		padding: 0

	.features-section-blocks
		padding: 40px 0	
	
	.features-section-block,
	.features-middle-block,
	.features-last-block
		margin: 0 auto

	.features-section-block-text
		padding-bottom: 35px

	.platform-section
		margin: 40px 0

	.platform-blocks
		text-align: center

	.platform-block
		margin-bottom: 25px
		border-bottom: 1px solid grey

	.prises-block-text
		padding-bottom: 100px
		margin-bottom: 0

	.platform-block-one,
	.platform-block-middle,
	.platform-block-last,
	.last-line-platform-block-middle
    	margin: 0 auto 25px
	
	.platform-block-content
		margin: 10px 0

	.last-line-platform-blocks, 
	.doit-section
		margin: 0

	.join-title
		font-size: 41px

	.prises-block
		width: 100%

	.footer-container
		width: 100%
		margin: 0
		top: 0
		left: 0
		transform: none
		position: inherit

	footer
		background-image: none
		height: 100%
		margin-top: 75px

	.footer-title-img
		display: none

	.footer-content
		padding: 10px
		flex-wrap: wrap

	.footer-title
		font-size: 41px
		margin-bottom: 45px
		text-align: center

	.footer-left
		width: 100%
		flex-wrap: wrap

	.footer-blocks
		width: 100%
		flex-wrap: wrap

	.footer-right 
		display: flex
		text-align: right
		flex-direction: row-reverse
		width: 100%
		justify-content: inherit
