/*platform-section*/

.platform-section  
	margin: 310px 0 98px 0px;
    
	
.platform-title  
	color:  #000000;
	font-size: 12px; 
	font-weight: 300;
	text-align: center;
	text-transform: uppercase
 

.platform-text  
	color:  #232323;
	font-size: 18px; 
	font-weight: 300;
	line-height: 26px;
	text-align: center;
	margin-top: 35px
 

.platform-blocks  
	display: flex;

.platform-block  
	display: flex;
	width: 275px
 
.platform-block-content
	margin: -5px 0 0 17px
	
.platform-block-content-title  
	color:  #232323;
	font-size: 18px;
	font-weight: 300;
	line-height: 26px;
	margin-bottom: 9px
 

.platform-block-content-text  
	color:  #232323;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
 
.first-line-platform-blocks
	margin-top: 75px
    
.last-line-platform-blocks
    margin-top: 82px

 

.platform-block-one
	margin: -2px 75px 0 10px

.platform-block-middle
    margin-right: 72px
	
.platform-block-last
	margin-top: -2px

.last-platform-block-content
	margin: -4px 0 0 26px

.last-line-platform-block-middle
	margin: 3px 66px 0 -3px

.platform-middle-content
	margin: -8px 0 0 20px
	
