/*prises-section*/

.prises-blocks
	display: flex
	justify-content: space-around
	margin: 78px auto

.prises-block
	width: 304px
	text-align: center
	position: relative

.prises-block:hover
	background: #000

.prises-block:hover .prises-block-prise
	color: #fff

.prises-block:hover .prises-block-title, .prises-block:hover .prises-block-text
	color: #fff

.prises-block:hover .prises-block-link
	background-color: #26e6e6
	padding: 15px 45px
	border-radius: 45px
	
.prises-block-title
	color: #000
	font-size: 12px
	font-weight: 300
	line-height:  80px
	text-transform: uppercase
	margin: 8px 0 -66px

.prises-block-prise
	color: #000
	font-size: 50px
	font-weight: 900
	line-height: 200px
	margin-bottom: -45px

.prises-block-text
	color: #000
	font-size: 14px
	font-weight: 300
	line-height: 22px
	padding: 0 37px
	margin-bottom: 123px

.prises-block-link-block
	width: 100%
	position: absolute
	bottom: 0
	margin-bottom: 64px

.prises-block-link
	color: #000
	font-size: 12px
	font-weight: 300
	text-transform: uppercase
	