/*main*/

* 
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;

.wrapper
	background: #f5f6f8
	overflow: hidden	

a 
	text-decoration: none;
	color: #000

.container 
	width: 980px;
	margin: 0 auto 

li
	list-style-type: none

//context-menu

.custom-menu 
	display: none
	z-index: 1000
	position: absolute
	overflow: hidden
	border: 1px solid #CCC
	white-space: nowrap
	font-family: sans-serif
	background-color:  #000000
	width: 182px
	color: #333
	border-radius: 5px
	padding: 24px 23px


.custom-menu-items
	cursor: pointer
	list-style-type: none
	transition: all .3s ease
	user-select: none

.custom-menu-link	
	font-size: 12px
	font-weight: 300
	line-height: 36px
	color: #fff
	text-transform: uppercase

/*import*/
@import "header";
@import "icon-section";
@import "iphone-section";
@import "beautiful-section";
@import "features-section";
@import "ipad-section";
@import "platform-section";
@import "quotes-section";
@import "doit-section";
@import "join-section";
@import "prises-section";
@import "footer";
@import "media";

